{
  "name": "wow-addon-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tstl",
    "dev": "tstl --watch"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2",
    "typescript-to-lua": "^1.19.2"
  }
}
